<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>个人主页</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url("../static/images/background/1597244020382.png") no-repeat top;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 700px;
				margin: 100px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 10px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}

			.link img{
				float: left;
				width: 120px;
				height: 120px;
				margin: 5px 5px 5px 0;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<img src="https://i0.hdslb.com/bfs/face/f42a71b88dae2647352e487339c09db9f004c690.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ 我是{{ user }}， Welcome here ！</h2>
					<p class="cc">欢迎来到我的主页</p>

					<p class="cc">关注番剧列表</p>
					<div class="link">
						<a href="#" class="dodgerblue" target="_blank">番剧1</a>
						<a href="https://bilibili.com/" class="deeppink_1" target="_blank">番剧2</a>
						<a href="https://weibo.com/" class="magenta" target="_blank">番剧3</a>
						<a href="https://music.163.com//" class="orange" target="_blank">番剧4</a>
						<img src="http://i0.hdslb.com/bfs/bangumi/image/03e55ba8e4b1eed9c2197f9a34ca8acddaa0cdb6.png" alt="图片1">
						<img src="https://i0.hdslb.com/bfs/bangumi/image/f50a08cc1562f2c1e933b656c00db3fcafd110e9.png" alt="图片2">
						<img src="https://pics4.baidu.com/feed/377adab44aed2e73524dcca33834588186d6fa5e.jpeg" alt="图片3">
						<img src="https://i0.hdslb.com/bfs/bangumi/image/f641f81aa1933d73c91d5ef76b525acbcdbcf3e7.png" alt="图片4">
					</div>

					<p class="cc">收藏番剧列表</p>
					<div class="link">
						<a href="#" class="dodgerblue" target="_blank">番剧1</a>
						<a href="https://bilibili.com/" class="deeppink_1" target="_blank">番剧2</a>
						<a href="https://weibo.com/" class="magenta" target="_blank">番剧3</a>
						<a href="https://music.163.com//" class="orange" target="_blank">番剧4</a>
						<img src="https://i0.hdslb.com/bfs/article/e40914f8104eb7ca2d40527bd9144cd5c600ed8b.jpg" alt="图片1">
						<img src="https://i0.hdslb.com/bfs/bangumi/image/ffe6ebdf6770e7975bf830bee73a03c79e81b690.png" alt="图片2">
						<img src="https://i0.hdslb.com/bfs/bangumi/image/81c9dc929e6071a2d42f1b5a207bbcef4a1aead7.png" alt="图片3">
						<img src="https://i0.hdslb.com/bfs/bangumi/46a9b18f6f7b08e30a781cf1b44594f1fb2c9e64.jpg" alt="图片4">
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

